<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accSetBtn"
        android:title="@string/account_setting" />
    <item
        android:id="@+id/logoutBtn"
        android:title="@string/logout" />

</menu>