<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include layout="@layout/bar_layout" android:id="@+id/sToolbar"/>

        <TextView
            android:id="@+id/pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_below="@+id/sToolbar"
            android:gravity="center"
            android:textSize="50sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/disImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/pro"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:src="@drawable/user"/>

    <TextView
        android:id="@+id/disName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disImg"
        android:text="Name"
        android:gravity="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disName"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/fifteen_dp"
        android:text="Set Image" />

</RelativeLayout>