<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/bar_layout" android:id="@+id/regToolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_app"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/colorAccent"
        android:text="@string/create_new_account"
        android:textSize="20sp"/>

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/lr_edit_text"
            android:ems="10"
            android:hint="@string/username"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lr_edit_text"
            android:layout_margin="15dp"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lr_edit_text"
            android:layout_margin="15dp"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/password" />


    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>

</LinearLayout>