<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/bar_layout" android:id="@+id/regToolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_app"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        android:text="Create New Account"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edName"
        android:hint="Name"
        android:background="@drawable/lr_edit_text"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lr_edit_text"
        android:id="@+id/edEmail"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lr_edit_text"
        android:id="@+id/edPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>
</LinearLayout>