<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include layout="@layout/bar_layout" android:id="@+id/lohToolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_app"
        android:textSize="35sp"
        android:padding="25dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login in Account"
        android:textColor="@color/colorAccent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp"/>


        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingStart="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:background="@drawable/lr_edit_text"
            android:layout_margin="15dp"
            />

        <EditText
            android:id="@+id/etLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_margin="15dp"
            android:background="@drawable/lr_edit_text"
            />

    <Button
        android:id="@+id/LBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        android:text="Login"/>

</LinearLayout>